PORT = 8080
MONGO_URI=mongodb+srv://sarmadzafar12:sarmad12@cluster0.q53op.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= HGFHG123465234&^^%&asd

BRAINTREE_MERCHANT_ID=s599fxsm2xpm8cr6
BRAINTREE_PUBLIC_KEY=j5vfb7k3d2shzkjw


BRAINTREE_PRIVATE_KEY=6d84b9807cff43f41a336af33cb6a7d9